.tippy-box[data-animation=fade][data-state=hidden] {
    opacity: 0
}

[data-tippy-root] {
    max-width: calc(100vw - 10px)
}

.css-vubbuv {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}

.op_0 {
    opacity: 0;
}

.css-1k33q06 {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.25rem;
}

.tippy-box {
    position: relative;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.4;
    white-space: normal;
    outline: 0;
    transition-property: transform, visibility, opacity
}

.tippy-box[data-placement^=top]>.tippy-arrow {
    bottom: 0
}

.tippy-box[data-placement^=top]>.tippy-arrow:before {
    bottom: -7px;
    left: 0;
    border-width: 8px 8px 0;
    border-top-color: initial;
    transform-origin: center top
}

.tippy-box[data-placement^=bottom]>.tippy-arrow {
    top: 0
}

.tippy-box[data-placement^=bottom]>.tippy-arrow:before {
    top: -7px;
    left: 0;
    border-width: 0 8px 8px;
    border-bottom-color: initial;
    transform-origin: center bottom
}

.tippy-box[data-placement^=left]>.tippy-arrow {
    right: 0
}

.tippy-box[data-placement^=left]>.tippy-arrow:before {
    border-width: 8px 0 8px 8px;
    border-left-color: initial;
    right: -7px;
    transform-origin: center left
}

.tippy-box[data-placement^=right]>.tippy-arrow {
    left: 0
}

.tippy-box[data-placement^=right]>.tippy-arrow:before {
    left: -7px;
    border-width: 8px 8px 8px 0;
    border-right-color: initial;
    transform-origin: center right
}

.tippy-box[data-inertia][data-state=visible] {
    transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
}

.tippy-arrow {
    width: 16px;
    height: 16px;
    color: #333
}

.tippy-arrow:before {
    content: "";
    position: absolute;
    border-color: transparent;
    border-style: solid
}

.tippy-content {
    position: relative;
    padding: 5px 9px;
    z-index: 1
}


/*# sourceMappingURL=2.2c2c17a8.chunk.css.map */

:root {
    --border-width: 1px;
    --border-radius: 8px;
    --grid-gap: 20px;
    --card-padding: 28px;
    --card-padding-small: 20px;
    --header-height: 64px;
    --max-width: 1080px;
    --max-width-small: 640px;
    --modal-width: 520px;
    --input-height: 45px;
    --font-family-monospace: "Source Code Pro", monospace;
    --font-size: 14px;
    --font-size-small: 12px;
    --normal: 400;
    --bold: 500;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --transition: 100ms
}

@media(min-width:992px) {
     :root {
        --main-padding-horizontal: 64px
    }
}

@media(max-width:991.98px) {
     :root {
        --main-padding-horizontal: 20px
    }
}

:root {
    --button-primary-bg-h: 218;
    --button-primary-bg-s: 94%;
    --button-primary-bg-l: 47%;
    --button-primary-bg: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), var(--button-primary-bg-l));
    --button-danger-bg-h: 356;
    --button-danger-bg-s: 100%;
    --button-danger-bg-l: 67%;
    --button-danger-bg: hsl(var(--button-danger-bg-h), var(--button-danger-bg-s), var(--button-danger-bg-l));
    --button-primary-text: #f2f2f2;
    --button-default-bg-h: 222;
    --button-default-bg-s: 77%;
    --button-default-bg-l: 95%;
    --button-default-bg: hsl(var(--button-default-bg-h), var(--button-default-bg-s), var(--button-default-bg-l));
    --button-default-text: #2044bc;
    --menu-bg: #0046a8;
    --text: #2043b6;
    --text-muted: #8b9cda;
    --bg: #fafbff;
    --bg-muted: #f2f4fd;
    --card-bg: #fff;
    --card-border: #ecf0f8;
    --input-border: #cdd7e9;
    --info: #439cf4;
    --info-light: rgba(67, 156, 244, 0.1);
    --warning: #fc9803;
    --warning-light: rgba(252, 153, 3, 0.1);
    --success: #1daa8e;
    --success-light: rgba(29, 170, 142, 0.1);
    --danger: #ff5762;
    --danger-light: rgba(255, 87, 98, 0.1);
    --extension-bg: #0b122d;
    --extension-text: #439cf4
}

.dark,
:root {
    --menu-border: hsla(0, 0%, 100%, 0.1);
    --menu-text: #e8e8e8;
    --link: #439cf4;
    --chart: #2f81f4;
    --input-bg: var(--card-bg)
}

.dark {
    --button-primary-bg-h: 210;
    --button-primary-bg-s: 89%;
    --button-primary-bg-l: 61%;
    --button-primary-bg: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), var(--button-primary-bg-l));
    --button-primary-text: #f2f2f2;
    --button-default-bg-h: 210;
    --button-default-bg-s: 1%;
    --button-default-bg-l: 30%;
    --button-default-bg: hsl(var(--button-default-bg-h), var(--button-default-bg-s), var(--button-default-bg-l));
    --button-default-text: #dedede;
    --menu-bg: #212121;
    --text: #dbdbdb;
    --text-muted: #8c8c8c;
    --bg: #1c1c1c;
    --bg-muted: #212121;
    --card-bg: #262627;
    --card-border: #343637;
    --input-border: #4d4d4d;
    --extension-bg: #262627;
    --extension-text: #8ac4ff
}

.blossom {
    --button-primary-bg-h: 341;
    --button-primary-bg-s: 100%;
    --button-primary-bg-l: 59%;
    --button-primary-bg: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), var(--button-primary-bg-l));
    --button-primary-text: #f2f2f2;
    --button-default-bg-h: 331;
    --button-default-bg-s: 100%;
    --button-default-bg-l: 95%;
    --button-default-bg: hsl(var(--button-default-bg-h), var(--button-default-bg-s), var(--button-default-bg-l));
    --button-default-text: #ed3b70;
    --menu-bg: #df303e;
    --menu-border: hsla(0, 0%, 100%, 0.1);
    --menu-text: #e8e8e8;
    --link: #ff70cd;
    --text: #f62c69;
    --text-muted: #ff858d;
    --chart: #e9013b;
    --bg: #ffebf8;
    --bg-muted: #fff0fa;
    --card-bg: #fff5ff;
    --card-border: #ffe0ea;
    --input-border: #ffd6e1;
    --extension-bg: #fcd;
    --extension-text: #ff3d7b
}

.blossom,
.moon {
    --input-bg: var(--card-bg)
}

.moon {
    --border-width: 0;
    --border-radius: 16px;
    --button-primary-bg-h: 47;
    --button-primary-bg-s: 93%;
    --button-primary-bg-l: 67%;
    --button-primary-bg: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), var(--button-primary-bg-l));
    --button-primary-text: #0c0920;
    --button-default-bg-h: 47;
    --button-default-bg-s: 93%;
    --button-default-bg-l: 67%;
    --button-default-bg: hsl(var(--button-default-bg-h), var(--button-default-bg-s), var(--button-default-bg-l));
    --button-default-text: var(--button-primary-text);
    --menu-bg: var(--card-bg);
    --menu-text: var(--text);
    --link: var(--button-primary-bg);
    --text: #a0a0b0;
    --text-muted: #5f5d6f;
    --chart: var(--button-primary-bg);
    --bg: #05040c;
    --bg-muted: #0c0920;
    --card-bg: #090718;
    --card-border: hsla(0, 0%, 100%, 0.1);
    --input-border: hsla(0, 0%, 100%, 0.1);
    --extension-bg: #090718;
    --extension-text: #fff3cc
}

.whale {
    --button-primary-bg-h: 0;
    --button-primary-bg-s: 0%;
    --button-primary-bg-l: 0%;
    --button-primary-bg: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), var(--button-primary-bg-l));
    --button-primary-text: #fff;
    --button-default-bg-h: 0;
    --button-default-bg-s: 0%;
    --button-default-bg-l: 83%;
    --button-default-bg: hsl(var(--button-default-bg-h), var(--button-default-bg-s), var(--button-default-bg-l));
    --button-default-text: #000;
    --menu-bg: #000;
    --menu-border: hsla(0, 0%, 100%, 0.1);
    --link: #16b7e3;
    --text: #000;
    --text-muted: #696969;
    --chart: #000;
    --bg: #f0f0f0;
    --bg-muted: #e8e8e8;
    --card-bg: #fff;
    --card-border: #ebebeb;
    --input-border: #e8e8e8;
    --extension-bg: #fff;
    --extension-text: #454545;
    --warning: #f01;
    --warning-light: rgba(255, 0, 17, 0.1)
}

.madness,
.whale {
    --menu-text: #e8e8e8;
    --input-bg: var(--card-bg)
}

.madness {
    --button-primary-bg-h: 116;
    --button-primary-bg-s: 100%;
    --button-primary-bg-l: 54%;
    --button-primary-bg: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), var(--button-primary-bg-l));
    --button-primary-text: #141414;
    --button-default-bg-h: 260;
    --button-default-bg-s: 86%;
    --button-default-bg-l: 56%;
    --button-default-bg: hsl(var(--button-default-bg-h), var(--button-default-bg-s), var(--button-default-bg-l));
    --button-default-text: #24ff14;
    --menu-bg: #4a209d;
    --menu-border: #6029c7;
    --link: #28ff14;
    --text: #fff;
    --text-muted: hsla(0, 0%, 100%, 0.5);
    --chart: #24ff14;
    --bg: #141414;
    --bg-muted: rgba(53, 25, 107, 0.75);
    --card-bg: #4a209d;
    --card-border: #6029c7;
    --input-border: hsla(0, 0%, 100%, 0.3);
    --extension-bg: #4a209d;
    --extension-text: #aeffa8;
    --info: #15f4ed;
    --info-light: rgba(21, 244, 237, 0.1);
    --warning: #ff661a;
    --warning-light: rgba(255, 102, 26, 0.1);
    --success: #28ff14;
    --success-light: rgba(40, 255, 20, 0.1);
    --danger: #ff1a81;
    --danger-light: rgba(255, 26, 129, 0.1);
    --border-width: 2px
}

@font-face {
    src: url(/static/media/Gotham-Thin_Web.7ac90435.woff2) format("woff2");
    font-family: "Gotham";
    font-weight: 100
}

@font-face {
    src: url(/static/media/Gotham-XLight_Web.167993c2.woff2) format("woff2");
    font-family: "Gotham";
    font-weight: 200
}

@font-face {
    src: url(/static/media/Gotham-Light_Web.52135bfa.woff2) format("woff2");
    font-family: "Gotham";
    font-weight: 300
}

@font-face {
    src: url(../../static/media/Gotham-Book_Web.7fa96aa0.woff) format("woff2");
    font-family: "Gotham";
    font-weight: 400
}

@font-face {
    src: url(../../static/media/Gotham-Medium_Web.1ddab6f8.woff) format("woff2");
    font-family: "Gotham";
    font-weight: 500
}

@font-face {
    src: url(/static/media/Gotham-Bold_Web.d23d96ae.woff2) format("woff2");
    font-family: "Gotham";
    font-weight: 700
}

@font-face {
    src: url(/static/media/Gotham-Black_Web.a772a67e.woff2) format("woff2");
    font-family: "Gotham";
    font-weight: 800
}

@font-face {
    src: url(/static/media/Gotham-Ultra_Web.fe1fc9ae.woff2) format("woff2");
    font-family: "Gotham";
    font-weight: 900
}

*,
:after,
:before,
html {
    box-sizing: border-box
}

body {
    background: #fafbff;
    background: var(--bg);
    color: #2043b6;
    color: var(--text);
    font-family: Gotham;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    font-size: 14px;
    font-size: var(--font-size);
    font-weight: 400;
    font-weight: var(--normal);
    line-height: 1.5;
    margin: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 500;
    font-weight: var(--bold);
    margin: 0
}

pre {
    font-family: "Source Code Pro", monospace;
    font-family: var(--font-family-monospace)
}

dd,
dl,
dt,
ol,
p,
pre,
ul {
    margin: 0
}

ul {
    list-style: none;
    padding: 0
}

dl {
    display: grid;
    grid-gap: 16px;
    gap: 16px
}

dt {
    grid-column-start: 1;
    font-weight: 500;
    font-weight: var(--bold)
}

dd {
    grid-column-start: 2;
    text-align: right
}

strong {
    font-weight: 500;
    font-weight: var(--bold)
}

small {
    font-size: 80%
}

a {
    color: #439cf4;
    color: var(--link);
    text-decoration: none;
    background-color: transparent
}

a:hover {
    text-decoration: underline
}

img {
    vertical-align: middle;
    border-style: none
}

table {
    border-collapse: collapse;
    width: 100%
}

th {
    font-size: 12px;
    font-size: var(--font-size-small);
    font-weight: 500;
    font-weight: var(--bold);
    padding-top: 0;
    text-align: left
}

button,
input,
select,
textarea {
    background: transparent;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    white-space: pre
}

button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    font-weight: var(--bold)
}

input,
select,
textarea {
    background: #fff;
    background: var(--input-bg)
}

input,
textarea {
    width: 100%
}

textarea {
    resize: none
}

select {
    cursor: pointer
}

:disabled {
    cursor: not-allowed;
    opacity: .5
}

::-webkit-input-placeholder {
    color: #cdd7e9;
    color: var(--input-border)
}

:-ms-input-placeholder {
    color: #cdd7e9;
    color: var(--input-border)
}

::placeholder {
    color: #cdd7e9;
    color: var(--input-border)
}

::-webkit-scrollbar {
    display: none
}

.info {
    color: #439cf4;
    color: var(--info)
}

.bg-info {
    background: #439cf4;
    background: var(--info)
}

.border-info {
    border: 1px solid #439cf4;
    border: var(--border-width) solid var(--info)
}

.success {
    color: #1daa8e;
    color: var(--success)
}

.bg-success {
    background: #1daa8e;
    background: var(--success)
}

.border-success {
    border: 1px solid #1daa8e;
    border: var(--border-width) solid var(--success)
}

.warning {
    color: #fc9803;
    color: var(--warning)
}

.bg-warning {
    background: #fc9803;
    background: var(--warning)
}

.border-warning {
    border: 1px solid #fc9803;
    border: var(--border-width) solid var(--warning)
}

.danger {
    color: #ff5762;
    color: var(--danger)
}

.bg-danger {
    background: #ff5762;
    background: var(--danger)
}

.border-danger {
    border: 1px solid #ff5762;
    border: var(--border-width) solid var(--danger)
}

.fill-primary-dark {
    fill: hsl(218, 94%, 42%);
    fill: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), calc(var(--button-primary-bg-l) - 5%))
}

.fill-primary-light {
    fill: hsl(218, 94%, 67%);
    fill: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), calc(var(--button-primary-bg-l) + 20%))
}

.center {
    text-align: center
}

.muted {
    color: #8b9cda;
    color: var(--text-muted)
}

.small {
    font-size: 12px;
    font-size: var(--font-size-small)
}

.ReactModal__Body--open {
    overflow: hidden
}

.tippy-box {
    background-color: #2043b6;
    background-color: var(--text);
    border-radius: 4px;
    color: #fff;
    color: var(--card-bg);
    font-size: 12px;
    font-size: var(--font-size-small)
}

.tippy-box .tippy-content {
    padding: 8px 16px
}

.tippy-box[data-placement^=top]>.tippy-arrow:before {
    border-top-color: #2043b6;
    border-top-color: var(--text)
}

.tippy-box[data-placement^=bottom]>.tippy-arrow:before {
    border-bottom-color: #2043b6;
    border-bottom-color: var(--text)
}

.tippy-box[data-placement^=left]>.tippy-arrow:before {
    border-left-color: #2043b6;
    border-left-color: var(--text)
}

.tippy-box[data-placement^=right]>.tippy-arrow:before {
    border-right-color: #2043b6;
    border-right-color: var(--text)
}

.tippy-box[data-theme~=none] {
    background-color: #fff;
    background-color: var(--card-bg);
    border: 1px solid #ecf0f8;
    border: var(--border-width) solid var(--card-border);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .15);
    color: #2043b6;
    color: var(--text);
    overflow: hidden
}

.tippy-box[data-theme~=none] .tippy-content {
    padding: 0
}

.tippy-box[data-theme~=popover] {
    border-radius: 8px;
    border-radius: var(--border-radius)
}

.tippy-box[data-theme~=popover] .tippy-content {
    padding: 24px
}

#station {
    min-width: 480px;
    min-height: 600px;
    height: 100vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.Overlay_overlay__pxuCc {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    color: var(--text);
    text-align: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999
}

.Online_title__2ImSk {
    font-size: 24px
}

.Container_container__tF2RZ {
    width: 100%;
    margin: 0 auto;
    overflow: hidden
}

@media(min-width:992px) {
    .Container_container__tF2RZ {
        max-width: var(--max-width)
    }
}

.Layout_layout__3qLmz {
    display: grid;
    height: 100vh
}

@media(min-width:992px) {
    .Layout_layout__3qLmz {
        grid-template-columns: 220px 1fr;
        grid-template-rows: auto var(--header-height) 1fr;
        grid-template-areas: "banner banner" "sidebar header" "sidebar main"
    }
}

@media(max-width:991.98px) {
    .Layout_layout__3qLmz {
        grid-template-rows: auto repeat(2, var(--header-height)) 1fr;
        grid-template-areas: "banner" "sidebar" "header" "main"
    }
}

.Layout_banner__21u2T {
    grid-area: banner
}

.Layout_sidebar__1VZN4 {
    grid-area: sidebar;
    grid-template-rows: 1fr auto;
    display: grid;
    background: var(--menu-bg);
    overflow: hidden
}

.Layout_header__1IkV6 {
    grid-area: header;
    display: grid;
    background: var(--card-bg);
    grid-gap: 10px;
    gap: 10px;
    padding: 0 var(--main-padding-horizontal);
    position: relative;
    white-space: nowrap;
    -webkit-app-region: drag
}

@media(min-width:992px) {
    .Layout_header__1IkV6 {
        border-left: var(--border-width) solid var(--card-border)
    }
}

.Layout_header__1IkV6 .Layout_wrapper__1z2La {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    width: 100%;
    height: var(--header-height)
}

.Layout_header__1IkV6 button {
    -webkit-app-region: no-drag
}

.Layout_main__2aJYX {
    grid-area: main;
    overflow: auto;
    border-top: var(--border-width) solid var(--card-border);
    position: relative
}

@media(min-width:992px) {
    .Layout_main__2aJYX {
        border-left: var(--border-width) solid var(--card-border)
    }
}

@media(max-width:991.98px) {
    .Layout_menu__2L2NR {
        grid-template-rows: auto 1fr;
        grid-template-areas: "banner" "sidebar"
    }
    .Layout_menu__2L2NR .Layout_header__1IkV6,
    .Layout_menu__2L2NR .Layout_main__2aJYX {
        display: none
    }
}

.Grid_grid__11pVd {
    display: grid
}

.Grid_row__2HmJB {
    display: flex;
    grid-gap: var(--grid-gap);
    gap: var(--grid-gap)
}

@media(max-width:991.98px) {
    .Grid_row__2HmJB {
        flex-direction: column
    }
}

@media(min-width:992px) {
    .Grid_start__3kqML {
        align-items: flex-start
    }
}

.Grid_col__3sWWz {
    display: grid;
    grid-gap: var(--grid-gap);
    gap: var(--grid-gap)
}

.Flex_column__Gs-NP,
.Flex_flex__3Fp2P {
    display: flex;
    justify-content: center;
    align-items: center
}

.Flex_column__Gs-NP {
    flex-direction: column
}

.Flex_inline__1joGL {
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.Flex_start__1C89F {
    justify-content: flex-start
}

.Flex_wrap__1EWY5 {
    flex-wrap: wrap
}

.Card_card__3nkL8 {
    border: var(--border-width) solid var(--card-border);
    border-radius: var(--border-radius);
    background: var(--card-bg);
    overflow: hidden;
    position: relative
}

@media(max-width:991.98px) {
    .Card_card__3nkL8 {
        border-left: 0;
        border-right: 0;
        border-radius: 0
    }
    .Card_card__3nkL8 .Card_card__3nkL8 {
        border: var(--border-width) solid var(--card-border);
        border-radius: var(--border-radius)
    }
}

.Card_button__OcuH3,
.Card_link__30m4A {
    display: grid;
    justify-content: stretch;
    text-align: left;
    font-weight: 400;
    transition: border-color var(--transition)
}

.Card_button__OcuH3:hover,
.Card_link__30m4A:hover {
    border-color: var(--button-primary-bg)
}

.Card_small__12oGs {
    --card-padding: var(--card-padding-small)
}

.Card_small__12oGs .Card_header__3Tl-k {
    font-size: var(--font-size)
}

.Card_grid__3D2g6 {
    display: grid;
    grid-gap: 8px;
    gap: 8px;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header" "main"
}

.Card_grid__3D2g6 .Card_header__3Tl-k {
    grid-area: header
}

.Card_grid__3D2g6 .Card_main__2_Ark {
    grid-area: main
}

.Card_header__3Tl-k {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px
}

.Card_title__ygNz0 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    grid-gap: 8px;
    gap: 8px;
    width: 100%
}

.Card_extra__3NNWa {
    flex: none
}

.Card_main__2_Ark {
    overflow: hidden
}

.Card_main__2_Ark:empty {
    display: none
}

.Card_default__1qhmZ {
    padding: var(--card-padding)
}

.Card_bordered__zBW2a {
    grid-gap: 0;
    gap: 0
}

.Card_bordered__zBW2a .Card_header__3Tl-k {
    padding: 16px var(--card-padding)
}

.Card_bordered__zBW2a .Card_main__2_Ark {
    border-top: 1px solid var(--card-border);
    padding: var(--card-padding)
}

.Card_bordered__zBW2a.Card_small__12oGs .Card_header__3Tl-k {
    font-size: var(--font-size-small)
}

.Card_bg__8nC-H .Card_header__3Tl-k {
    background: var(--bg)
}

.Card_error__IB7K_ .Card_main__2_Ark {
    display: flex;
    justify-content: center;
    align-items: center
}

.Page_page__1PgmP {
    overflow: hidden
}

@media(min-width:992px) {
    .Page_page__1PgmP {
        padding: 32px var(--main-padding-horizontal)
    }
}

@media(max-width:991.98px) {
    .Page_page__1PgmP {
        padding: 28px 0
    }
}

.Page_grid__H_2oM {
    display: grid
}

@media(min-width:992px) {
    .Page_grid__H_2oM {
        grid-gap: 18px;
        gap: 18px
    }
}

@media(max-width:991.98px) {
    .Page_grid__H_2oM {
        grid-gap: 16px;
        gap: 16px
    }
}

.Page_sub__2IYKM {
    padding: unset;
    margin-top: 20px
}

.Page_header__KWZ-A {
    display: flex;
    justify-content: space-between;
    align-items: center
}

@media(min-width:992px) {
    .Page_header__KWZ-A {
        --font-size-page-title: 36px
    }
}

@media(max-width:991.98px) {
    .Page_header__KWZ-A {
        --font-size-page-title: 24px;
        padding: 0 var(--main-padding-horizontal)
    }
}

.Page_title__1-E8o {
    font-size: var(--font-size-page-title)
}

@media(max-width:991.98px) {
    .Page_sub__2IYKM .Page_header__KWZ-A {
        display: grid;
        grid-gap: 8px;
        gap: 8px
    }
}

.Page_sub__2IYKM .Page_title__1-E8o {
    font-size: 24px
}

@media(min-width:992px) {
    .Page_small__37EoG {
        grid-gap: 36px;
        gap: 36px
    }
    .Page_small__37EoG .Page_header__KWZ-A {
        border-bottom: 1px solid var(--card-border);
        padding-bottom: 18px
    }
    .Page_small__37EoG .Page_main__3e6yw {
        margin: 0 auto;
        width: var(--max-width-small);
        max-width: 100%
    }
}

.Page_main__3e6yw {
    overflow: hidden
}

.ExtraActions_actions__1vrze {
    flex-wrap: wrap;
    grid-gap: 12px;
    gap: 12px
}

.ExtraActions_end__2oVGE {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.ExtraActions_center__1ioDL {
    display: flex;
    justify-content: center;
    align-items: center
}

.ExtraActions_stretch__2gSEP {
    display: flex;
    justify-content: stretch;
    align-items: center
}

.ExtraActions_stretch__2gSEP>* {
    flex: 1 1
}

.Tabs_tabs__3m3yR {
    white-space: nowrap
}

.Tabs_card__2XFeI {
    background: var(--bg-muted);
    border: var(--border-width) solid var(--card-border);
    border-radius: var(--border-radius);
    font-size: 13px;
    font-weight: var(--bold);
    margin-bottom: 20px;
    overflow: hidden
}

@media(max-width:991.98px) {
    .Tabs_card__2XFeI {
        display: flex;
        border-left: 0;
        border-right: 0;
        border-radius: 0
    }
}

.Tabs_tab__VsTG8 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: inherit
}

.Tabs_tab__VsTG8:hover {
    text-decoration: none
}

.Tabs_card__2XFeI .Tabs_tab__VsTG8 {
    height: 60px;
    border-right: var(--border-width) solid var(--card-border);
    color: var(--text-muted)
}

@media(max-width:991.98px) {
    .Tabs_card__2XFeI .Tabs_tab__VsTG8:last-child {
        border-right: 0
    }
}

.Tabs_card__2XFeI .Tabs_tab__VsTG8:hover {
    color: var(--text)
}

.Tabs_card__2XFeI .Tabs_tab__VsTG8.Tabs_active__1sQI1 {
    background: var(--card-bg);
    color: var(--text)
}

.Tabs_card__2XFeI .Tabs_tab__VsTG8.Tabs_disabled__2rEFC {
    color: var(--text-muted)
}

@media(min-width:992px) {
    .Tabs_card__2XFeI .Tabs_tab__VsTG8 {
        padding: 0 30px
    }
}

@media(max-width:991.98px) {
    .Tabs_card__2XFeI .Tabs_tab__VsTG8 {
        flex: 1 1;
        text-align: center
    }
}

.Tabs_line__IgyHf {
    --border-color: var(--text)
}

.Tabs_reversed__1TsFZ {
    --border-color: var(--card-bg)
}

.Tabs_line__IgyHf .Tabs_tab__VsTG8 {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 12px;
    font-size: var(--font-size-small);
    font-weight: var(--bold);
    padding: 0 14px 5px
}

.Tabs_line__IgyHf .Tabs_tab__VsTG8.Tabs_active__1sQI1 {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 4px
}

.Tabs_disabled__2rEFC {
    cursor: not-allowed;
    opacity: .5
}

.PaginationButtons_button__2UWtw {
    border: 1px solid var(--button-default-bg);
    width: 38px;
    height: 38px
}

.PaginationButtons_status__3lErC {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--button-primary-bg);
    color: var(--button-primary-text);
    font-size: var(--font-size-small);
    padding: 0 14px;
    height: 38px
}

.PaginationButtons_prev__XS0cR {
    border-right: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

.PaginationButtons_next__1-vbX {
    border-left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px
}

.Table_container__XOmbP {
    display: grid;
    grid-gap: 28px;
    gap: 28px;
    overflow: auto
}

.Table_table__2eMJf td,
.Table_table__2eMJf th {
    background: var(--card-bg)
}

.Table_table__2eMJf th {
    padding: 0 12px 12px;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.Table_table__2eMJf td {
    padding-left: 12px;
    padding-right: 12px;
    border-top: 1px solid var(--card-border)
}

.Table_default__rmfL4 td {
    padding-top: 20px;
    padding-bottom: 20px
}

.Table_small__2m8se td {
    padding-top: 12px;
    padding-bottom: 12px
}

.Table_center__2S_Nq {
    text-align: center
}

.Table_right__1nzOH {
    text-align: right
}

.Table_sorter__3RCQG {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
    gap: 8px
}

.Table_caret__3QwFl {
    fill: var(--text);
    opacity: .3
}

.Table_caret__3QwFl.Table_active__1jWCm {
    opacity: 1
}

.Table_pagination__2OkH9 {
    display: flex;
    justify-content: flex-end
}

.Contacts_wrapper__2Cp5S {
    --gutter: 4px;
    margin: calc(var(--gutter)*-1)
}

.Contacts_wrapper__2Cp5S.Contacts_menu__3ICXA {
    --gutter: 10px
}

.Contacts_icon__3Hz7i {
    display: flex;
    opacity: .75;
    padding: var(--gutter);
    transition: opacity var(--transition);
    fill: var(--text)
}

.Contacts_menu__3ICXA .Contacts_icon__3Hz7i {
    fill: var(--menu-text)
}

.Contacts_icon__3Hz7i:hover {
    opacity: 1
}

.State_component__2k7ry {
    padding: 30px 0;
    text-align: center
}

.State_icon__j6b4K {
    font-size: 56px
}

.State_content__1kyZX {
    word-break: break-all
}

.Fetching_progress__2SeW1 {
    top: 0;
    left: 0;
    right: 0
}

.Modal_overlay__28bIy {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1050
}

.Modal_modal__wZBXc {
    display: grid;
    grid-gap: 32px;
    gap: 32px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    outline: 0;
    position: relative;
    overflow: hidden
}

@media(min-width:992px) {
    .Modal_modal__wZBXc {
        padding: 40px;
        width: var(--modal-width)
    }
}

@media(max-width:991.98px) {
    .Modal_modal__wZBXc {
        padding: 48px 20px;
        width: calc(100% - 40px)
    }
}

.Modal_close__2_zHW {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 16px
}

.Modal_header__3J_4p {
    text-align: center
}

.Modal_icon__3Zavx {
    font-size: 56px;
    line-height: 1
}

.Modal_title__YMtEd {
    font-size: 20px
}

.Modal_confirm__twytV {
    font-size: inherit
}

.Modal_main__2SJW7 {
    overflow: hidden
}

.Modal_footer__3azEV {
    margin-top: 8px
}

.Button_button__EBLlD {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    min-width: 150px;
    height: 48px;
    font-weight: var(--bold);
    grid-gap: 5px;
    gap: 5px;
    line-height: 1;
    padding-left: 20px;
    padding-right: 20px;
    white-space: pre
}

.Button_button__EBLlD:hover {
    text-decoration: none
}

.Button_disabled__3yCOo,
.Button_loading__2N3Cn {
    cursor: not-allowed;
    opacity: .5
}

.Button_small__2GAua {
    border-radius: 16px;
    min-width: 100px;
    height: 32px;
    font-size: 14px
}

.Button_default__1yg9_ {
    background: hsl(var(--button-default-bg-h), var(--button-default-bg-s), var(--button-default-bg-l));
    color: var(--button-default-text);
    transition: background var(--transition)
}

.Button_default__1yg9_:hover:not(:disabled) {
    background: hsl(var(--button-default-bg-h), var(--button-default-bg-s), calc(var(--button-default-bg-l) - 5%))
}

.Button_primary__3-zqt {
    background: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), var(--button-primary-bg-l));
    color: var(--button-primary-text);
    transition: background var(--transition)
}

.Button_primary__3-zqt:hover:not(:disabled) {
    background: hsl(var(--button-primary-bg-h), var(--button-primary-bg-s), calc(var(--button-primary-bg-l) - 5%))
}

.Button_danger__3PrKY {
    background: hsl(var(--button-danger-bg-h), var(--button-danger-bg-s), var(--button-danger-bg-l));
    color: var(--button-primary-text);
    transition: background var(--transition)
}

.Button_danger__3PrKY:hover:not(:disabled) {
    background: hsl(var(--button-danger-bg-h), var(--button-danger-bg-s), calc(var(--button-danger-bg-l) - 5%))
}

.Button_outline__w7vxz {
    border: 1px solid;
    color: currentColor
}

.Button_block__27vg- {
    width: 100%
}

.Copy_button__Hcrbf {
    border-radius: 10px;
    border: 1px solid var(--text);
    color: var(--text);
    font-size: 10px;
    height: 20px;
    padding: 0 10px;
    text-transform: uppercase
}

.Copy_button__Hcrbf,
.FinderLink_link__3py6Z,
.Internal_item__NZeDi {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2px;
    gap: 2px
}

.Internal_item__NZeDi {
    color: var(--button-primary-bg);
    font-size: var(--font-size-small);
    font-weight: var(--bold);
    white-space: nowrap
}

.Internal_icon__2614Y {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px
}

.Internal_disabled__3zDBg {
    cursor: not-allowed;
    opacity: .5
}

.Internal_chevron__3Kwls {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px
}

.Pre_header__Bkybn {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.Pre_pre__riR7B {
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    padding: 12px;
    overflow: auto
}

.Pre_normal__1QKJE {
    white-space: normal
}

.Pre_break__2CTjm {
    word-break: break-all
}

.Form_form__3uo5E {
    display: grid;
    grid-gap: 20px;
    gap: 20px
}

.Form_submit__1nC1E {
    margin-top: 20px
}

.Form_group__3AHnP {
    display: flex;
    align-items: flex-end;
    grid-gap: 10px;
    gap: 10px
}

.Form_group__3AHnP>* {
    flex: 1 1
}

.Form_group__3AHnP .Form_label__bOv6h {
    font-weight: var(--normal)
}

.Form_group__3AHnP .Form_button__ZL7su {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: 0 12px;
    height: var(--input-height);
    flex: none;
    width: var(--input-height)
}

.Form_header__WLnVq {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.Form_label__bOv6h {
    font-weight: var(--bold)
}

.Form_error__34nSh,
.Form_extra__3Yp_K {
    font-size: var(--font-size-small)
}

.Form_error__34nSh {
    color: var(--danger)
}

.FormHelp_component__2EmVH {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    font-size: var(--font-size-small);
    line-height: 18px;
    grid-gap: 8px;
    gap: 8px;
    padding: 8px
}

.FormHelp_info__3sEj9 {
    background: var(--info-light);
    color: var(--info)
}

.FormHelp_warning__NrdBu {
    background: var(--warning-light);
    color: var(--warning)
}

.FormHelp_error__26wU0 {
    background: var(--danger-light);
    color: var(--danger)
}

.Input_wrapper__2O_r4 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: stretch
}

.Input_input__3eDDn {
    flex: 1 1
}

.Input_input__3eDDn,
.Input_symbol__1HnMg {
    height: var(--input-height)
}

.Input_before__3LLPq,
.Input_input__3eDDn,
.Input_symbol__1HnMg {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: 0 12px
}

.Input_before__3LLPq {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.Input_after__2Q89v {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.Input_search__3yRR6 {
    position: relative
}

.Input_search__3yRR6 .Input_input__3eDDn {
    padding-left: 50px
}

.Input_search__3yRR6 .Input_icon__1wu5x {
    top: 50%;
    left: 16px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.TextArea_textarea__2a4Ez {
    overflow: hidden;
    padding: 12px;
    white-space: normal
}

.TextArea_editor__T5zvj,
.TextArea_textarea__2a4Ez {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius)
}

.TextArea_editor__T5zvj {
    overflow: hidden;
    padding: 0 12px;
    font-family: var(--font-family-monospace);
    overflow: auto
}

.Select_wrapper__rN7g_ {
    position: relative
}

.Select_select__3EG0Z {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    height: var(--input-height);
    -webkit-appearance: none;
    appearance: none;
    padding: 0 36px 0 12px;
    width: 100%
}

.Select_before__34Kzp {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.Select_small__1_4gq {
    border-radius: 4px;
    font-size: var(--font-size-small);
    padding-left: 8px;
    padding-right: 24px;
    height: 24px
}

.Select_caret__3GSbO {
    pointer-events: none;
    position: absolute;
    right: 8px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.Select_small__1_4gq+.Select_caret__3GSbO {
    right: 4px
}

.Radio_component__3Da-- {
    display: block;
    font-weight: var(--normal);
    width: 100%;
    transition: opacity var(--transition)
}

.Radio_component__3Da--.Radio_disabled__2MLFt {
    cursor: not-allowed
}

.Radio_component__3Da--.Radio_disabled__2MLFt .Radio_label__3mg_A {
    opacity: .5
}

.Radio_component__3Da-- .Radio_indicator__2WcNy {
    opacity: 0;
    transition: opacity var(--transition)
}

.Radio_component__3Da--:hover .Radio_indicator__2WcNy {
    opacity: .5
}

.Radio_component__3Da--.Radio_checked__3zGio .Radio_indicator__2WcNy {
    opacity: 1
}

.Radio_track__5g18c {
    border: 1px solid var(--input-border);
    border-radius: 50%;
    width: 16px;
    height: 16px
}

.Radio_indicator__2WcNy {
    background: var(--text);
    border-radius: 50%;
    width: 8px;
    height: 8px
}

.Radio_reversed__2a5XJ {
    justify-content: space-between
}

.Radio_reversed__2a5XJ .Radio_track__5g18c {
    border-color: var(--card-bg)
}

.Radio_reversed__2a5XJ .Radio_indicator__2WcNy {
    background: var(--card-bg)
}

.RadioButton_radio__3OjVb {
    display: inline-block;
    border-radius: 11px;
    cursor: pointer;
    font-size: var(--font-size-small);
    font-weight: var(--bold);
    line-height: 22px;
    padding: 0 15px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.RadioButton_radio__3OjVb.RadioButton_checked__1kmCb {
    background-color: var(--button-primary-bg);
    color: var(--button-primary-text)
}

.Checkbox_checkbox__1SdbU {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: var(--font-size-small);
    grid-gap: 8px;
    gap: 8px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.Checkbox_checkbox__1SdbU.Checkbox_checked__1KpRm .Checkbox_indicator__1JTtv {
    opacity: 1
}

.Checkbox_checkbox__1SdbU.Checkbox_disabled__3clpS {
    cursor: not-allowed;
    opacity: .5
}

.Checkbox_checkbox__1SdbU .Checkbox_text__bdb49 {
    flex: 1 1
}

.Checkbox_track__2gz9s {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--input-border);
    border-radius: 2px;
    width: 16px;
    height: 16px
}

.Checkbox_indicator__1JTtv {
    background: var(--text);
    border-radius: 2px;
    width: 8px;
    height: 8px;
    opacity: 0;
    transition: opacity var(--transition)
}

.Upload_label__iRQcd {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    cursor: pointer;
    padding: 12px
}

.Upload_footer__Aml1u {
    font-size: var(--font-size-small);
    text-align: right
}

.RadioGroup_list__2iBW7 {
    max-height: 360px;
    overflow-y: auto
}

.RadioGroup_item__3aTl1 {
    padding: 12px 0
}

.Details_component__1HCSk {
    background: var(--bg-muted);
    border-radius: var(--border-radius);
    padding: var(--card-padding-small);
    word-break: break-all
}

.Dl_dl__37y1p {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 4px 20px;
    gap: 4px 20px;
    width: 100%
}

.Dl_dl__37y1p dd,
.Dl_dl__37y1p dt {
    text-align: left
}

.Dl_dl__37y1p dd {
    font-weight: var(--normal)
}

.List_item__1tx6u {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--card-border);
    color: var(--text);
    font-weight: var(--bold);
    padding: 20px 10px;
    transition: background var(--transition);
    width: 100%
}

.List_item__1tx6u:hover {
    background: var(--bg-muted);
    text-decoration: none
}

.List_group__3K365+.List_group__3K365 {
    margin-top: 36px
}

.List_title__3ofkP {
    margin-bottom: 8px
}

.List_title__3ofkP,
.Tag_tag__GkMqk {
    font-size: var(--font-size-small);
    font-weight: var(--bold)
}

.Tag_tag__GkMqk {
    border-radius: 11px;
    height: 22px;
    color: var(--button-primary-text);
    padding-left: 14px;
    padding-right: 14px;
    min-width: 50px
}

.Tag_small__1zlnn {
    border-radius: 9px;
    height: 18px;
    font-size: 9px
}

.Read_component__2DP8V {
    white-space: pre
}

.Read_small__37DWT {
    font-size: var(--font-size-small)
}

.Read_block__2nrIs {
    display: block
}

.TokenIcon_icon__mIt5x {
    border-radius: 4px
}

.TokenIcon_inherit__1T565 {
    width: auto;
    height: var(--font-size-page-title)
}

.Token_header__3zHnI {
    flex: 1 1;
    text-align: left;
    overflow: hidden
}

.Token_description__3GiNN,
.Token_name__2rlDs,
.Token_title__1Jo8E {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.Token_title__1Jo8E {
    font-weight: var(--bold)
}

.Token_name__2rlDs {
    color: var(--text-muted);
    font-size: 11px;
    font-weight: var(--normal)
}

.Token_description__3GiNN {
    font-size: 11px
}

.Token_extra__Kp-ak {
    font-size: var(--font-size-small);
    font-weight: var(--normal)
}

.TokenCard_item__2kuEO {
    --padding: 8px 12px;
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    text-align: left;
    width: 100%;
    height: 100%
}

@media(min-width:992px) {
    .TokenCard_item__2kuEO {
        display: grid;
        grid-template-rows: 48px auto
    }
}

@media(max-width:991.98px) {
    .TokenCard_item__2kuEO {
        display: flex;
        justify-content: center;
        align-items: center
    }
    .TokenCard_item__2kuEO .TokenCard_footer__18oHh,
    .TokenCard_item__2kuEO .TokenCard_main__1SRGp {
        flex: 1 1
    }
}

.TokenCard_main__1SRGp {
    padding: var(--padding)
}

.TokenCard_name__1GP-j {
    color: var(--text-muted);
    font-size: 11px;
    font-weight: var(--normal)
}

.TokenCard_footer__18oHh {
    font-size: var(--font-size-small);
    font-weight: var(--normal);
    padding: var(--padding)
}

@media(min-width:992px) {
    .TokenCard_footer__18oHh {
        border-top: 1px solid var(--card-border)
    }
}

@media(max-width:991.98px) {
    .TokenCard_footer__18oHh {
        border-left: 1px solid var(--card-border)
    }
}

.TokenCard_balance__2nzUO {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    line-height: 1
}

.TokenCard_grid__TQYPj {
    display: grid;
    grid-gap: 12px;
    gap: 12px
}

@media(min-width:992px) {
    .TokenCard_grid__TQYPj {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width:991.98px) {
    .TokenCard_grid__TQYPj {
        grid-template-columns: repeat(1, 1fr)
    }
}

.AuthButton_button__3FEBJ {
    border: var(--border-width) solid var(--card-border);
    border-radius: var(--border-radius);
    color: inherit;
    font-weight: var(--normal);
    transition: all var(--transition)
}

.AuthButton_button__3FEBJ.AuthButton_active__2YlMY,
.AuthButton_button__3FEBJ:hover {
    background: var(--bg-muted);
    text-decoration: none
}

.AuthButton_button__3FEBJ.AuthButton_active__2YlMY {
    border-color: var(--button-primary-bg)
}

.SwitchWallet_list__3QveT {
    display: grid;
    grid-gap: 8px;
    gap: 8px
}

.SwitchWallet_wallet__3jgaj {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 16px
}

.SwitchWallet_active__CxU-G {
    background: var(--button-default-bg);
    border-color: var(--button-primary-bg)
}

.PopoverNone_component__1um6S {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    background: var(--card-bg)
}

.PopoverNone_inner__2yFY5 {
    padding: 24px
}

.PopoverNone_footer__3nQci {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
    border-top: 1px solid var(--card-border);
    color: var(--text-muted);
    font-weight: var(--bold);
    line-height: 1;
    padding: 12px;
    transition: color var(--transition)
}

.PopoverNone_footer__3nQci:hover {
    color: var(--text);
    text-decoration: none
}

.Connected_popover__3iGnT {
    min-width: 260px
}

.Connected_link__Cb93X {
    color: var(--text);
    font-size: 18px;
    font-weight: var(--bold);
    margin-bottom: 4px
}

.Tx_gas__2Y449 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 8px;
    gap: 8px
}

.Tx_select__3N328 {
    background: transparent
}

.Tx_icon__3A46A {
    font-size: 16px
}

.Tx_hidden__2heIe {
    visibility: hidden
}

.NetworkError_title__2gqR_ {
    font-size: 24px
}

.ElectronVersion_title__3MB96 {
    font-size: 16px
}

.ElectronVersion_grid__1gyrV {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    gap: 8px
}

.ElectronVersion_card__2i9I9 {
    text-align: left
}

.ElectronVersion_link__3oWfT {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    gap: 4px
}

.ChartTooltip_tooltip__1f-44 {
    background: var(--chart);
    border-radius: var(--border-radius);
    color: var(--button-primary-text);
    padding: 5px 12px;
    min-width: 140px;
    white-space: nowrap
}

.ChartTooltip_value___OT1w {
    font-weight: var(--bold)
}

.ChartTooltip_date__3GPsW {
    font-size: var(--font-size-small);
    font-weight: var(--normal)
}

.ChartContainer_grid__Ka3RF {
    display: grid;
    grid-gap: 40px;
    gap: 40px;
    grid-template-rows: auto 1fr
}

.ChartContainer_title__2UTa_ {
    font-size: 20px;
    font-weight: var(--bold)
}

.ChartContainer_title__2UTa_ small {
    font-size: var(--font-size-small)
}

.ButtonGroup_group__2OnG4 {
    border: 1px solid var(--card-border);
    border-radius: 12px;
    font-size: 11px;
    overflow: hidden
}

.ButtonGroup_item__1mmGM {
    flex: 1 1;
    color: var(--text-muted);
    font-weight: var(--normal);
    text-align: center;
    height: 24px
}

.ButtonGroup_item__1mmGM:not(:first-child) {
    border-left: 1px solid var(--card-border)
}

.ButtonGroup_active__24voT {
    background: var(--card-border);
    color: var(--text);
    font-weight: var(--bold)
}

.DashboardContent_value__Vc5ND {
    font-size: 20px;
    font-weight: var(--bold)
}

.DashboardContent_footer__3Dsxw button {
    cursor: zoom-in;
    font-size: 12px
}

.DashboardContent_footer__3Dsxw button:hover {
    text-decoration: underline
}

.Dashboard_header__vYzYi {
    display: grid;
    grid-gap: var(--grid-gap);
    gap: var(--grid-gap)
}

@media(min-width:992px) {
    .Dashboard_header__vYzYi {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media(min-width:992px)and (max-width:1399.98px) {
    .Dashboard_header__vYzYi {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }
}

.DashboardTag_tag__1Hb8t {
    display: inline-block;
    background: var(--card-border);
    border-radius: 11px;
    font-size: 10px;
    line-height: 22px;
    padding: 0 12px;
    white-space: nowrap
}

.Range_grid__Dbn70 {
    display: grid;
    grid-gap: 28px;
    gap: 28px;
    grid-template-rows: 1fr auto;
    height: 100%
}

.Charts_charts__f3M39 {
    display: grid;
    grid-gap: var(--grid-gap);
    gap: var(--grid-gap)
}

@media(min-width:992px) {
    .Charts_charts__f3M39 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }
}

.Asset_asset__2Xwmm {
    border-top: 1px solid var(--card-border);
    padding: 20px 0;
    position: relative
}

.Asset_asset__2Xwmm,
.Asset_details__3kj-f {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.Asset_details__3kj-f {
    grid-gap: 10px;
    gap: 10px
}

.Asset_amount__1_X9a,
.Asset_symbol__K53Pt {
    font-size: 16px
}

.Asset_amount__1_X9a {
    font-weight: var(--normal)
}

.Asset_value__25EaF {
    color: var(--text-muted);
    font-size: var(--font-size-small)
}

.Coins_total__2NgUa {
    font-size: 28px;
    font-weight: var(--bold)
}

.Coins_select__zU5Ot {
    justify-content: flex-end
}

.TokenItem_item__2TWZs {
    border-bottom: 1px solid var(--card-border);
    padding: 12px 0
}

.TokenItem_button__2_-Dg {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--button-default-bg);
    border-radius: 50%;
    color: var(--button-default-text);
    width: 24px;
    height: 24px;
    transition: all var(--transition)
}

.TokenItem_added__25bUH {
    background: var(--text);
    color: var(--bg)
}

.TokenList_results__21nY7 {
    height: 360px;
    overflow-y: auto
}

.DelegationsPromote_vertical__1Kq_j {
    text-align: center;
    display: grid;
    grid-gap: 12px;
    gap: 12px
}

.DelegationsPromote_vertical__1Kq_j .DelegationsPromote_main__1nSK7 {
    display: grid;
    grid-gap: 12px;
    gap: 12px
}

.DelegationsPromote_horizontal__3h2Kc {
    text-align: left;
    display: flex;
    grid-gap: 16px;
    gap: 16px
}

.DelegationsPromote_title__2jgfS {
    font-size: 20px;
    font-weight: var(--bold)
}

.Rewards_total__1_a3c {
    font-size: 28px;
    font-weight: var(--bold)
}

.Rewards_number__2BpbD {
    font-size: 20px;
    font-weight: var(--normal)
}

.anchor-protocol-stroke {
    fill: var(--bg)
}

.AnchorEarnPromote_card__BBUPO {
    grid-gap: 20px;
    gap: 20px
}

.AnchorEarnPromote_header__2ygJd {
    border-bottom: 1px solid var(--card-border);
    font-size: 16px;
    margin-bottom: 8px;
    padding-bottom: 8px
}

.AnchorEarnPromote_footer__3hmhp {
    margin-top: 28px
}

.AnchorEarn_main__1lAYJ {
    display: grid;
    grid-gap: 28px;
    gap: 28px;
    margin-top: 20px
}

.NFTPlaceholder_item__3Dqj6 {
    background: 4px solid var(--card-bg);
    border: 4px solid var(--card-bg);
    border-radius: 4px;
    overflow: hidden
}

.NFTPlaceholder_item-0__1F-B0 {
    -webkit-transform: translate(8px, 4px) rotate(-30deg) scale(.9);
    transform: translate(8px, 4px) rotate(-30deg) scale(.9)
}

.NFTPlaceholder_item-1__2PzFP {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg)
}

.NFTPlaceholder_item-2__226Y0 {
    -webkit-transform: translate(-12px, 4px) rotate(30deg) scale(.9);
    transform: translate(-12px, 4px) rotate(30deg) scale(.9)
}

.NFTPlaceholder_hidden__OVTUc {
    display: none
}

.NFTPlaceholder_image__2Txm_ {
    background-color: var(--bg-muted);
    border-radius: 4px;
    overflow: hidden;
    -webkit-filter: grayscale(1);
    filter: grayscale(1)
}

.NFTAssetItem_item__BIf5V {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 12px;
    gap: 12px;
    padding: 20px 0
}

.NFTAssetItem_item__BIf5V:not(.NFTAssetItem_compact__3ATzJ) {
    flex-direction: column
}

.NFTAssetItem_compact__3ATzJ {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.NFTAssetItem_compact__3ATzJ:not(:first-child) {
    border-top: 1px solid var(--card-border)
}

.NFTAssetItem_image__2v4A_ {
    border-radius: 4px;
    cursor: zoom-in;
    overflow: hidden
}

.NFTAssetItem_large__15GPZ {
    border-radius: var(--border-radius);
    width: 100%;
    height: auto
}

.NFTAssetItem_name__x0goF {
    flex: 1 1
}

.NFTAssetItem_placeholder__3OCTk {
    content: "";
    background: var(--bg-muted)
}

.NFTAssetGroup_card__1PgyK .NFTAssetGroup_main__2b0l2 {
    padding-top: 0;
    padding-bottom: 0
}

.NFTAssetGroup_icon__1-4SM {
    border-radius: 2px
}

.NFTAssetGroup_link__3h-Tc {
    font-size: var(--font-size-small);
    font-weight: var(--bold)
}

.NFTAssets_placeholder__30zTX {
    margin: 20px;
    text-align: center
}

.NFTMarketplace_link__3WY6w {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--card-border);
    padding: 16px 0
}

@media(min-width:992px) {
    .HistoryMessage_component__ECk17 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-gap: 12px;
        gap: 12px
    }
}

.HistoryMessage_message__3UpQT {
    font-size: 16px
}

.HistoryItem_footer__1IScr {
    border-top: 1px solid var(--card-border);
    font-size: var(--font-size-small);
    margin-top: 20px;
    padding-top: 20px
}

.StakedCard_amount__-L5hl {
    font-size: 28px;
    font-weight: var(--bold)
}

.StakedCard_small__h-F6c,
.StakedCard_value__2JpZ8 {
    color: var(--text-muted);
    font-size: var(--font-size-small)
}

.RewardsTooltip_list__3jmaA {
    list-style: disc outside none;
    list-style: initial;
    padding-left: 20px
}

.ProfileIcon_icon__1ow9C {
    border-radius: 50%
}

.Validators_moniker__3TbU4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    color: var(--text);
    font-weight: var(--bold);
    max-width: 12rem
}

.Validators_muted__NQjhc {
    color: var(--text-muted);
    font-size: 9px;
    font-weight: var(--bold);
    text-transform: uppercase
}

.Orb_orb___lQtD {
    --size: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    flex-direction: column;
    background: var(--bg-muted);
    border-radius: 50%;
    overflow: hidden;
    width: var(--size);
    height: var(--size)
}

.Orb_large__2OXLj {
    --size: 120px
}

.Orb_filled__ExJfM {
    flex: none;
    background: var(--success);
    position: relative
}

.Orb_tilde__1dlMR {
    position: absolute;
    top: calc(var(--size)*-1/20);
    left: 0;
    right: 0;
    fill: var(--success);
    width: var(--size);
    height: calc(var(--size)/10)
}

.ProposalDeposits_main__2o9sm {
    display: grid;
    align-items: center
}

.ProposalDeposits_horizontal__jE56S {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 24px;
    gap: 24px
}

.ProposalDeposits_vertical__2UWdT {
    display: grid;
    grid-gap: 24px;
    gap: 24px;
    text-align: center
}

.ProposalDeposits_orb__1pgpM {
    flex: none;
    display: grid;
    justify-content: center;
    grid-gap: 8px;
    gap: 8px;
    font-size: 24px;
    font-weight: var(--bold)
}

.ProposalDeposits_details__3kSdn {
    display: flex;
    grid-gap: 16px;
    gap: 16px
}

.ProposalDeposits_item__1ypQp {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 2px;
    gap: 2px;
    font-size: var(--font-size-small)
}

.ProposalDeposits_vertical__2UWdT .ProposalDeposits_item__1ypQp {
    flex: 1 1
}

.VoteProgress_flag__RaFR2 {
    position: relative
}

.VoteProgress_flag__RaFR2 .VoteProgress_label__4KKz1,
.VoteProgress_flag__RaFR2 .VoteProgress_line__baE45 {
    -webkit-transform: translate(-50%);
    transform: translate(-50%)
}

.VoteProgress_label__4KKz1 {
    display: inline-block;
    font-size: var(--font-size-small)
}

.VoteProgress_line__baE45 {
    display: block;
    background: var(--text);
    width: 1px;
    height: 12px
}

.VoteProgress_track__dG0cJ {
    background: var(--bg-muted);
    overflow: hidden;
    width: 100%
}

.VoteProgress_item__1XBiE {
    height: 10px
}

.ProposalVotes_total__a6gmL {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 4px;
    gap: 4px;
    font-size: var(--font-size-small)
}

.ProposalVotes_list__3MjDJ {
    flex: 1 1;
    grid-gap: 24px;
    gap: 24px
}

@media(min-width:992px) {
    .ProposalVotes_list__3MjDJ {
        display: flex
    }
}

@media(max-width:991.98px) {
    .ProposalVotes_list__3MjDJ {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(2, 1fr)
    }
}

.ProposalVotes_item__3rfUD {
    flex: 1 1;
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
    padding: 16px
}

.ProposalVotes_item__3rfUD .ProposalVotes_title__3FAa- {
    margin-bottom: 2px
}

.ProposalVotes_item__3rfUD .ProposalVotes_ratio__1TOt7 {
    font-size: 16px
}

.ProposalVotes_end__3c6BM {
    margin-top: 20px
}

.ProposalHeader_header__1cRBu {
    overflow: hidden
}

.ProposalHeader_meta__2LFiG {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-small);
    margin-bottom: 12px
}

.ProposalHeader_title__EeQ2d {
    font-size: 20px;
    font-weight: var(--normal);
    margin-bottom: 4px
}

.ProposalHeader_date__1obeb {
    font-size: var(--font-size-small)
}

.ProposalItem_item__21lpC {
    height: 100%;
    justify-content: space-between;
    align-items: stretch
}

.DataList_list__1EjX_ {
    overflow: auto
}

.DataList_horizontal__-2Rc8 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center
}

.DataList_vertical__3fLYB {
    display: grid;
    grid-gap: 20px;
    gap: 20px
}

.DataList_title__2yWPl {
    font-size: var(--font-size-small)
}

.ProposalsByStatus_list__14Oon {
    display: grid;
    grid-gap: var(--grid-gap);
    gap: var(--grid-gap)
}

@media(min-width:992px) {
    .ProposalsByStatus_list__14Oon {
        grid-template-columns: repeat(2, 1fr)
    }
}

.ProposalsByStatus_link__3K1nV {
    display: grid;
    color: inherit
}

.ProposalsByStatus_link__3K1nV:hover {
    text-decoration: none
}

@media(min-width:992px) {
    .ContractDetails_header__1Q1Bs {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-gap: 40px;
        gap: 40px
    }
}

@media(max-width:991.98px) {
    .ContractDetails_header__1Q1Bs {
        display: grid;
        grid-gap: 20px;
        gap: 20px
    }
}

.ContractDetails_link__2_2Lx {
    font-weight: var(--normal)
}

.ContractItem_main__oU8Qw {
    overflow: hidden;
    width: 100%
}

.ContractItem_link__2AluO {
    font-weight: var(--normal)
}

.ValidatorCompact_header__2W7Iq {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 16px;
    gap: 16px
}

.ValidatorCompact_header__2W7Iq.ValidatorCompact_vertical__3Xaad {
    display: grid
}

@media(max-width:991.98px) {
    .ValidatorCompact_header__2W7Iq {
        display: grid
    }
}

.ValidatorCompact_moniker__2N9J5 {
    font-size: 24px
}

.ValidatorCompact_footer__1pr3C {
    border-top: 1px solid var(--card-border);
    margin-top: 12px;
    padding-top: 20px
}

.ValidatorCompact_footer__1pr3C h2,
.ValidatorSummary_title__2Y56c {
    font-size: var(--font-size-small)
}

.ValidatorSummary_numbers__3ReLy {
    grid-gap: 36px;
    gap: 36px;
    border-bottom: 1px solid var(--card-border);
    margin-bottom: 28px;
    padding-bottom: 28px
}

@media(min-width:992px) {
    .ValidatorSummary_numbers__3ReLy {
        grid-template-columns: repeat(2, 1fr)
    }
}

.ValidatorSummary_numbers__3ReLy .ValidatorSummary_item__13Dno {
    grid-gap: 20x;
    gap: 20x
}

.ValidatorSummary_numbers__3ReLy .ValidatorSummary_value__oIpLW {
    font-size: 28px
}

.ValidatorSummary_addresses__RWFP3 .ValidatorSummary_item__13Dno {
    grid-gap: 4px;
    gap: 4px
}

.ValidatorActions_total__4cA1y {
    font-size: 28px;
    font-weight: var(--bold)
}

.CustomItem_item__11H7O {
    --padding: 12px 16px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
    overflow: hidden
}

.CustomItem_button__1oCZ_,
.CustomItem_delete__2uUSE,
.CustomItem_item__11H7O {
    transition: background var(--transition)
}

.CustomItem_button__1oCZ_:hover,
.CustomItem_delete__2uUSE:hover {
    background: var(--bg)
}

.CustomItem_button__1oCZ_ {
    flex: 1 1;
    padding: var(--padding)
}

.CustomItem_delete__2uUSE {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
    border-left: 1px solid var(--card-border);
    color: var(--text);
    padding: var(--padding)
}

.AssetFormItem_border__raYqv {
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius);
    overflow: hidden
}

.AssetFormItem_header__jOIQw {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-small);
    font-weight: var(--bold);
    padding: 16px 20px 0
}

.AssetFormItem_error__2Qomy {
    color: var(--danger);
    font-size: var(--font-size-small)
}

.AssetFormItem_input__1lCn7 {
    flex: 1 1;
    font-size: 18px;
    padding: 20px;
    text-align: right
}

.SelectToken_toggle__2XoPn {
    font-size: 18px;
    font-weight: var(--bold);
    grid-gap: 12px;
    gap: 12px;
    line-height: 1;
    padding: 20px
}

.SelectToken_search__lpwJq {
    background-color: var(--bg-muted)
}

.SelectToken_search__lpwJq input {
    flex: 1 1;
    background: transparent;
    padding: 16px 20px
}

.SelectToken_search__lpwJq ::-webkit-input-placeholder {
    color: var(--text-muted)
}

.SelectToken_search__lpwJq :-ms-input-placeholder {
    color: var(--text-muted)
}

.SelectToken_search__lpwJq ::placeholder {
    color: var(--text-muted)
}

.SelectToken_search__lpwJq svg {
    margin: 16px 0 16px 20px
}

.SelectToken_list__2Ldia {
    max-height: 320px;
    overflow-y: auto;
    padding: 20px
}

.SelectToken_empty__3GNpH {
    display: flex;
    justify-content: center;
    align-items: center
}

.SelectToken_empty__3GNpH,
.SelectToken_title__3vMLF {
    font-size: var(--font-size-small);
    font-weight: var(--bold)
}

.SelectToken_title__3vMLF {
    padding-bottom: 8px
}

.SelectToken_item__1dzFm:hover {
    background: var(--bg)
}

.SelectToken_muted__1i2aL {
    opacity: .5
}

.SlippageControl_main__2lcNJ {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.SlippageControl_label__226nQ {
    font-weight: var(--bold)
}

.SlippageControl_wrapper__uvfmb {
    border-radius: 14px;
    border: 1px solid var(--input-border);
    font-size: var(--font-size-small);
    font-weight: var(--bold);
    padding: 0 12px;
    width: 64px;
    height: 28px
}

.SlippageControl_wrapper__uvfmb input {
    text-align: right
}

.SlippageControl_feedback-error__3G5sz {
    border-color: var(--danger)
}

.SlippageControl_error__37pcs {
    color: var(--danger);
    font-size: var(--font-size-small);
    text-align: right
}

.SlippageControl_feedback-warning__3eQtU {
    border-color: var(--warning)
}

.SlippageControl_warning__3x4r4 {
    color: var(--warning);
    font-size: var(--font-size-small);
    text-align: right
}

.SwapForm_modes__zglYy {
    text-align: right
}

.SwapMultipleForm_price__39y58 {
    color: var(--text-muted);
    font-size: var(--font-size-small)
}

.WithdrawRewardsForm_card__3V_bS {
    background: var(--bg);
    border: 1px solid var(--card-border)
}

.WithdrawRewardsForm_validators__1OLNm {
    max-height: 180px;
    overflow: auto
}

.WithdrawRewardsForm_button__KZ8dx {
    font-size: 10px;
    font-weight: var(--bold);
    padding: 6px 0
}

.WithdrawRewardsForm_checkbox__IfJ3- {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid var(--card-border);
    padding: 12px 0;
    width: 100%
}

.WithdrawRewardsForm_item__ga5H2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1
}

.VoteForm_options__2a9Pn {
    grid-gap: 16px;
    gap: 16px
}

@media(min-width:992px) {
    .VoteForm_options__2a9Pn {
        display: flex;
        justify-content: center;
        align-items: center
    }
}

@media(max-width:991.98px) {
    .VoteForm_options__2a9Pn {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(2, 1fr)
    }
}

.VoteForm_option__3cuol {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: var(--bold);
    opacity: .3;
    transition: opacity var(--transition);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 80px
}

.VoteForm_option__3cuol.VoteForm_active__3Y_lI,
.VoteForm_option__3cuol:hover {
    opacity: 1
}

.Quiz_hint__IWAad {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    grid-gap: 12px;
    gap: 12px
}

.Quiz_item__1kNZU {
    padding: 12px;
    text-align: center
}

.Quiz_reset__2RCFJ {
    color: var(--text-muted);
    font-size: var(--font-size-small);
    font-weight: var(--normal)
}

.Quiz_reset__2RCFJ:hover {
    color: var(--text)
}

.SelectAddress_button__3wID- {
    display: block;
    padding: 16px;
    text-align: left
}

.SelectAddress_coins__dD_SQ {
    font-size: var(--font-size-small)
}

.AuthList_list__dHLko {
    background: var(--card-bg);
    border: var(--border-width) solid var(--card-border);
    border-radius: var(--border-radius);
    overflow: hidden
}

.AuthList_link__1MyRE {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    font-weight: var(--bold);
    padding: var(--card-padding-small) var(--card-padding);
    transition: background var(--transition);
    width: 100%
}

.AuthList_link__1MyRE:not(:first-child) {
    border-top: var(--border-width) solid var(--card-border)
}

.AuthList_link__1MyRE:hover {
    background: var(--bg-muted);
    text-decoration: none
}

.GoBack_link__RU6Oc {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    color: var(--text)
}

.GoBack_link__RU6Oc:hover {
    text-decoration: none
}

.NetworkName_text__1He7N {
    font-weight: var(--bold);
    padding: 4px;
    text-align: center
}

.NetworkName_warning__1ikRE {
    background: var(--warning);
    color: #fff;
    text-transform: uppercase
}

.Nav_header__1JeSc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--border-width) solid var(--menu-border);
    margin-bottom: 26px
}

.Nav_toggle__1XYg3 {
    color: var(--menu-text);
    padding: 20px
}

@media(min-width:992px) {
    .Nav_toggle__1XYg3 {
        display: none
    }
}

.Nav_item__27iiv {
    color: var(--menu-text);
    fill: var(--menu-text)
}

.Nav_item__27iiv:hover {
    text-decoration: none
}

.Nav_logo__1fwbt {
    flex: 1 1;
    display: block;
    font-size: 18px;
    font-weight: 300;
    padding: 0 20px;
    line-height: var(--header-height)
}

.Nav_logo__1fwbt strong {
    font-weight: 700
}

.Nav_link__iUq-D {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    opacity: .75;
    padding: 14px 20px;
    transition: opacity var(--transition)
}

.Nav_link__iUq-D:hover {
    opacity: 1
}

.Nav_link__iUq-D.Nav_active__kWsjs {
    opacity: 1;
    font-weight: var(--bold)
}

@media(max-width:991.98px) {
    .Nav_link__iUq-D {
        font-size: 36px;
        padding: 6px 20px
    }
    .Nav_link__iUq-D svg {
        display: none
    }
}

.LastHeight_component__AyySu {
    font-size: 11px
}

.LastHeight_indicator__LZjnE {
    border-radius: 50%;
    width: 8px;
    height: 8px
}

.LastHeight_success__FQ9Lx {
    background: var(--success)
}

.LastHeight_loading__1x6w- {
    background: var(--warning)
}

.LastHeight_link__3TWcQ,
.LastHeight_text__Gqnsr {
    color: var(--menu-text);
    opacity: .75
}

.LastHeight_link__3TWcQ {
    transition: hover var(--transition)
}

.LastHeight_link__3TWcQ:hover {
    opacity: 1
}

.Links_links__r3pu_ {
    --gutter: 10px
}

.Links_tutorial__RPBSa {
    border-bottom: 1px solid var(--menu-border)
}

.Links_community__mthqP {
    margin: var(--gutter) 0
}

.Links_link__3WDhT {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    color: var(--menu-text);
    font-size: var(--font-size-small);
    line-height: 1;
    opacity: .75;
    padding: var(--gutter) 0;
    transition: opacity var(--transition);
    width: 100%
}

.Links_link__3WDhT:hover {
    opacity: 1
}

.Aside_aside__1ueud {
    padding: 28px 20px
}

.HeaderIconButton_wrapper__1GFYY {
    display: inline-block
}

.HeaderIconButton_button__3_Rzh {
    padding: 10px
}

.SelectTheme_locked__kDuXQ .SelectTheme_preview___3yHO {
    opacity: .1
}

.SelectTheme_wrapper__rX7oK {
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative
}

.SelectTheme_active__1_S-O .SelectTheme_wrapper__rX7oK {
    border-color: var(--button-primary-bg)
}

.SelectTheme_wrapper__rX7oK .SelectTheme_unlock__157OM {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

@media(max-width:991.98px) {
    .SelectTheme_unlock__157OM small {
        display: none
    }
}

.SelectTheme_preview___3yHO svg {
    width: 100%;
    height: auto
}

.SelectTheme_info__39PFI {
    justify-content: flex-start;
    font-size: var(--font-size-small);
    line-height: 1
}

.LatestTx_minimized__3DP79 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: calc(100% + var(--grid-gap));
    right: var(--grid-gap);
    z-index: 1;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    color: var(--text);
    cursor: zoom-in;
    grid-gap: 12px;
    gap: 12px;
    padding: var(--card-padding-small);
    width: 240px
}

.LatestTx_minimized__3DP79 .LatestTx_link__3J6UE {
    font-size: var(--font-size-small)
}

.LatestTx_minimized__3DP79 .LatestTx_close__21NDi {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px
}

.LatestTx_details__3FYpc {
    background-color: var(--bg-muted);
    border-radius: var(--border-radius);
    margin-top: 28px;
    padding: var(--card-padding-small)
}

.LatestTx_queued__1qyR7 {
    border-bottom: 1px solid var(--card-border);
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-align: center
}

.LatestTx_queued__1qyR7 header {
    margin-bottom: 20px
}

.LatestTx_queued__1qyR7 h1 {
    font-size: 16px;
    font-weight: var(--bold)
}

.LatestTx_queued__1qyR7 h2 {
    font-size: var(--font-size-small);
    font-weight: var(--bold)
}

.LatestTx_messages__2bGBy {
    text-align: center
}

.LatestTx_hash__3-7XJ {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.LatestTx_success__swBfv {
    color: var(--success)
}

.LatestTx_danger__2ZhRo {
    color: var(--danger)
}

.Container_container__1K6Z1 {
    max-width: 640px;
    margin: 0 auto
}

.ExtensionPage_page__1lwLm {
    overflow: hidden
}

.ExtensionPage_container__1MYdP {
    padding: 20px
}

.ExtensionPage_header__J4DdL .ExtensionPage_container__1MYdP {
    padding-top: 0;
    padding-bottom: 12px
}

.ExtensionPage_header__J4DdL>.ExtensionPage_container__1MYdP {
    padding-bottom: 16px
}

.ExtensionPage_header__J4DdL {
    background: var(--extension-bg);
    color: var(--extension-text);
    text-align: center
}

.ExtensionPage_title__3N3fU {
    font-size: 18px
}

.Header_header__KuM7K {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--extension-bg);
    color: var(--extension-text);
    padding: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1
}

.Logo_logo__3qcNs {
    display: block;
    padding: 10px
}

.ExtensionList_list__26q0s {
    background: var(--card-bg);
    border: var(--border-width) solid var(--card-border);
    border-radius: var(--border-radius);
    overflow: hidden
}

.ExtensionList_item__DwZc0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    padding: 16px 20px;
    text-align: left;
    transition: background var(--transition);
    width: 100%
}

.ExtensionList_item__DwZc0:not(:first-child) {
    border-top: var(--border-width) solid var(--card-border)
}

.ExtensionList_item__DwZc0:hover {
    background: var(--bg-muted);
    text-decoration: none
}

.ExtensionList_desc__3u-Ze {
    font-size: 10px;
    font-weight: var(--normal)
}

.ConfirmButtons_button__2e-D0 {
    flex: 1 1
}

.ConfirmConnect_overlay__ICHEc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.ConfirmConnect_title__27umb {
    font-size: 24px
}

.Copy_button__3MHny {
    font-weight: var(--normal)
}

.WalletCard_wallet__3CNvF {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--button-primary-bg);
    border-radius: 16px;
    color: var(--button-primary-text);
    padding: 16px 20px;
    text-align: left
}

.Message_component__3EHxB,
.WalletCard_address__yfvvI {
    font-size: var(--font-size-small)
}

.Message_component__3EHxB {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 4px;
    padding: 15px;
    overflow: hidden
}

.Message_header__t-EYM {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--normal);
    width: 100%
}

.Message_detail__2Xps2 {
    border-top: 1px solid var(--card-border);
    margin-top: 15px;
    padding-top: 15px
}

.Message_value__BSjuD {
    overflow-x: auto;
    max-width: 100%
}

.Message_warn__3No0y {
    background: var(--danger-light);
    border: 1px solid var(--danger);
    color: var(--danger)
}

.Message_warn__3No0y .Message_detail__2Xps2 {
    border-top: 1px solid var(--danger)
}

.TxDetails_dl__aJZbM {
    font-size: var(--font-size-small);
    word-break: break-word
}

.ConnectedWallet_button__15bBB {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    font-size: var(--font-size-small);
    transition: opacity var(--transition)
}

.Asset_asset__2Xt-E {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 20px;
    position: relative
}

.Asset_asset__2Xt-E:not(:first-child) {
    border-top: 1px solid var(--card-border)
}

.Asset_details__2r5_Q {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 10px;
    gap: 10px
}

.Asset_amount__3BGzs,
.Asset_symbol__1QqoD {
    font-size: 16px
}

.Asset_amount__3BGzs {
    font-weight: var(--normal)
}

.Asset_value__Foz36 {
    color: var(--text-muted);
    font-size: var(--font-size-small)
}

.Assets_assets__2OQ3t {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius)
}

.Welcome_component__1xbU5 {
    padding-top: 20px
}

.Welcome_content__1ZOuG {
    font-size: 16px;
    font-weight: var(--bold)
}


/*# sourceMappingURL=main.2654dd9c.chunk.css.map */