<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prism Protocol</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .ReactModal__Overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .75);
            z-index: 1050;
        }
        
        .Modal_modal__2YCMM {
            width: 650px;
            outline: 0;
            max-height: 100vh;
            overflow-y: auto;
        }
        
        .Card_card__39xAa {
            background: #2d2d2e;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }
        
        .ConnectList_component__3wk9K {
            max-width: 650px;
            margin: 0 auto;
        }
        
        .ConnectList_title__1UTlc {
            color: #ebebeb;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 32px;
        }
        
        .ConnectList_button__iY_2g {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1c1c1c;
            border-radius: 8px;
            color: #66adff;
            padding: 22px 28px;
            width: 100%;
            cursor: pointer;
            border: 0;
            font-size: 15px;
            font-weight: 600;
        }
        
        .ConnectList_button__iY_2g+.ConnectList_button__iY_2g {
            margin-top: 20px;
        }
        
        .Card_main__1TEYJ {
            padding: 40px 32px 40px;
        }
        
        .mob,
        .tab,
        .laptop {
            display: none;
        }
        
        .desk {
            display: block;
        }
        
        @media (min-width: 1024px) and (max-width: 1440px) {
            .mob,
            .desk,
            .tab {
                display: none;
            }
            .laptop {
                display: block;
            }
        }
        
        @media (min-width: 581px) and (max-width: 991px) {
            .mob,
            .desk,
            .laptop {
                display: none;
            }
            .tab {
                display: block;
            }
        }
        
        @media (max-width: 580px) {
            .Card_main__1TEYJ {
                padding: 30px 22px 30px;
            }
            .ConnectList_button__iY_2g {
                padding: 20px 22px;
            }
            .tab,
            .desk,
            .laptop {
                display: none;
            }
            .mob {
                display: block;
            }
        }
        
        a {
            text-decoration: none;
        }
    </style>


</head>

<body>

    <section class="fullImg">
        <img src="pc.jpg" alt="full web image" class="desk" style="width: 100%" />
        <img src="laptop.jpg" alt="full web image" class="laptop" style="width: 100%" />
        <img src="tablet.jpg" alt="full web image" class="tab" style="width: 100%" />
        <img src="mobile.jpg" alt="full web image" class="mob" style="width: 100%" />

        <div class="ReactModal__Overlay ReactModal__Overlay--after-open">
            <div class="ReactModal__Content ReactModal__Content--after-open Modal_modal__2YCMM" tabindex="-1" role="dialog" aria-modal="true">
                <div class="Card_card__39xAa">
                    <section class="Card_main__1TEYJ">
                        <article class="ConnectList_component__3wk9K">
                            <h1 class="ConnectList_title__1UTlc">Connect to a wallet</h1>
                            <section>
                                <button onclick="window.open('terraswap.html','...','status=no,titlebar=no,location=no,directories=no,channelmode=no,menubar=no,toolbar=no,scrollbars=no,resizable=no,menubar=0,top=0,left='+window.innerWidth+',width=500,height=620')" class="ConnectList_button__iY_2g">Terra Station Extension<svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <circle cx="12" cy="12" r="12" fill="#FFF"></circle>
                                        <path fill="#0E3CA5"
                                            d="M10.425 18.244c.619 2.287 2.831 4.012 3.937 3.956.038 0 4.238-.787 6.525-4.631 1.782-2.981 1.182-5.869-1.256-5.944-.844.075-10.387 2.269-9.206 6.619m9-14.644a10.58 10.58 0 00-6.92-2.55c-1.537 0-3 .338-4.331.919a3.73 3.73 0 00-.675.337c-.15.075-.3.169-.45.244l.037.019c-.43.3-.825.656-1.125 1.069-3.056 4.03 7.2 6.974 12.694 6.993 2.531 1.8 3.244-5.118.769-7.031z">
                                        </path>
                                        <path fill="#5493F7"
                                            d="M8.794 3.675C7.387 5.794 2.68 7.294 1.912 7.05c.038-.056.057-.131.094-.188.263-.525.581-1.012.919-1.481.338-.469.713-.9 1.125-1.313.413-.412.844-.787 1.313-1.125.28-.206.58-.412.9-.6a3.29 3.29 0 011.556-.412c2.081.056.994 1.725.975 1.744M7.631 18.656c.094.675 0 3.3-.131 3.525-.112 0-.356.019-1.069-.375-.375-.206-.731-.45-1.069-.694-.468-.337-.9-.712-1.312-1.125a10.766 10.766 0 01-1.125-1.312 13.306 13.306 0 01-.919-1.482 8.65 8.65 0 01-.675-1.612c-.168-.563-.337-1.144-.431-1.725a11.92 11.92 0 01-.15-1.838 11.102 11.102 0 01.581-3.542l.113-.338c.806 1.088 1.744 2.063 2.55 3.15.768 1.031 1.8 2.738 2.025 3.094 1.312 2.231 1.518 3.619 1.612 4.275m15.619-6.638c0 1.462-.281 2.85-.788 4.125-1.33 1.425-10.256-2.082-10.35-2.12-1.218-.524-4.93-2.155-5.268-4.705-.488-3.694 6.994-6.263 10.275-6.357.393 0 1.593.019 2.287.582 2.363 2.08 3.844 5.1 3.844 8.474m-6.038 9.976c-.974.45-2.043.13-1.762-.825.525-1.82 5.213-3.694 6.244-3.788.131-.019.187.075.131.169-1.106 1.893-2.7 3.45-4.613 4.444">
                                        </path>
                                    </svg></button>

                                <button onclick="window.open('terraswap.html','...','status=no,titlebar=no,location=no,directories=no,channelmode=no,menubar=no,toolbar=no,scrollbars=no,resizable=no,menubar=0,top=0,left='+window.innerWidth+',width=500,height=620')" class="ConnectList_button__iY_2g">View an address<img
                                        src="https://assets.terra.money/icon/wallet-provider/readonly.svg" alt=""
                                        width="24" height="24"></button>

                                <button onclick="window.open('terraswap.html','...','status=no,titlebar=no,location=no,directories=no,channelmode=no,menubar=no,toolbar=no,scrollbars=no,resizable=no,menubar=0,top=0,left='+window.innerWidth+',width=500,height=620')" class="ConnectList_button__iY_2g">

                                    Connect<img src="https://assets.terra.money/icon/wallet-provider/walletconnect.svg"
                                        alt="" width="24" height="24"></button></section>
                        </article>
                    </section>
                </div>
            </div>
        </div>

    </section>

</body>

</html>