<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="icon" id="favicon" href="icon-2.png" />
    <title>Terra Station</title>
    <meta name="google" content="notranslate" />
    <link href="source/wallets/t.css" rel="stylesheet" />
    <style data-emotion="css" data-s=""></style>
</head>

<body class="light">
    <div id="station" class="st_1">
        <header class="Header_header__KuM7K">
            <a class="Logo_logo__3qcNs" href="#/"><img src="source/wallets/favicon.svg" alt="Terra Station" width="20" height="20" /></a>
            <section>
                <span class="HeaderIconButton_wrapper__1GFYY">
            <button
              type="button"
              class="HeaderIconButton_button__3_Rzh"
              aria-expanded="false"
            >
              <svg
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                focusable="false"
                aria-hidden="true"
                viewBox="0 0 24 24"
                data-testid="SettingsIcon"
                style="font-size: 18px"
              >
                <path
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                ></path>
              </svg>
            </button>
          </span>
            </section>
        </header>
        <article class="ExtensionPage_page__1lwLm">
            <section>
                <div class="Container_container__1K6Z1 ExtensionPage_container__1MYdP">
                    <div class="Grid_col__3sWWz" style="flex: 1 1 0%">
                        <div class="Flex_column__Gs-NP Welcome_component__1xbU5" style="gap: 20px">
                            <img src="static/media/ff.png" alt="Terra Station" width="105" height="120" />
                            <p class="Welcome_content__1ZOuG">
                                Connect to Terra blockchain
                            </p>
                        </div>
                        <div class="ExtensionList_list__26q0s">
                            <button class="ExtensionList_item__DwZc0">
                  <div class="Flex_flex__3Fp2P" style="gap: 8px">
                    <svg
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                      focusable="false"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      data-testid="AddCircleOutlineIcon"
                    >
                      <path
                        d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
                      ></path>
                    </svg>
                    <div class="Grid_grid__11pVd" style="gap: 2px">
                      <h1>New wallet</h1>
                    </div>
                  </div>
                  <svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="ChevronRightIcon"
                  >
                    <path
                      d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                    ></path>
                  </svg></button
                ><button class="ExtensionList_item__DwZc0">
                  <div class="Flex_flex__3Fp2P" style="gap: 8px">
                    <svg
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                      focusable="false"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      data-testid="SettingsBackupRestoreIcon"
                    >
                      <path
                        d="M14 12c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2 2-.9 2-2zm-2-9c-4.97 0-9 4.03-9 9H0l4 4 4-4H5c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.51 0-2.91-.49-4.06-1.3l-1.42 1.44C8.04 20.3 9.94 21 12 21c4.97 0 9-4.03 9-9s-4.03-9-9-9z"
                      ></path>
                    </svg>
                    <div class="Grid_grid__11pVd" style="gap: 2px">
                      <h1>Restore wallet</h1>
                    </div>
                  </div>
                  <svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="ChevronRightIcon"
                  >
                    <path
                      d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                    ></path>
                  </svg></button
                ><button class="ExtensionList_item__DwZc0">
                  <div class="Flex_flex__3Fp2P" style="gap: 8px">
                    <svg
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                      focusable="false"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      data-testid="KeyIcon"
                    >
                      <path
                        d="M21 10h-8.35C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H13l2 2 2-2 2 2 4-4.04L21 10zM7 15c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"
                      ></path>
                    </svg>
                    <div class="Grid_grid__11pVd" style="gap: 2px">
                      <h1>Import wallet</h1>
                    </div>
                  </div>
                  <svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="ChevronRightIcon"
                  >
                    <path
                      d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                    ></path>
                  </svg></button
                ><button class="ExtensionList_item__DwZc0">
                  <div class="Flex_flex__3Fp2P" style="gap: 8px">
                    <svg
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                      focusable="false"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      data-testid="GroupsIcon"
                    >
                      <path
                        d="M12 12.75c1.63 0 3.07.39 4.24.9 1.08.48 1.76 1.56 1.76 2.73V18H6v-1.61c0-1.18.68-2.26 1.76-2.73 1.17-.52 2.61-.91 4.24-.91zM4 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm1.13 1.1c-.37-.06-.74-.1-1.13-.1-.99 0-1.93.21-2.78.58C.48 14.9 0 15.62 0 16.43V18h4.5v-1.61c0-.83.23-1.61.63-2.29zM20 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm4 3.43c0-.81-.48-1.53-1.22-1.85-.85-.37-1.79-.58-2.78-.58-.39 0-.76.04-1.13.1.4.68.63 1.46.63 2.29V18H24v-1.57zM12 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z"
                      ></path>
                    </svg>
                    <div class="Grid_grid__11pVd" style="gap: 2px">
                      <h1>New multisig wallet</h1>
                    </div>
                  </div>
                  <svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="ChevronRightIcon"
                  >
                    <path
                      d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                    ></path>
                  </svg></button
                ><button class="ExtensionList_item__DwZc0">
                  <div class="Flex_flex__3Fp2P" style="gap: 8px">
                    <svg
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                      focusable="false"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      data-testid="UsbIcon"
                    >
                      <path
                        d="M15 7v4h1v2h-3V5h2l-3-4-3 4h2v8H8v-2.07c.7-.37 1.2-1.08 1.2-1.93 0-1.21-.99-2.2-2.2-2.2-1.21 0-2.2.99-2.2 2.2 0 .85.5 1.56 1.2 1.93V13c0 1.11.89 2 2 2h3v3.05c-.71.37-1.2 1.1-1.2 1.95 0 1.22.99 2.2 2.2 2.2 1.21 0 2.2-.98 2.2-2.2 0-.85-.49-1.58-1.2-1.95V15h3c1.11 0 2-.89 2-2v-2h1V7h-4z"
                      ></path>
                    </svg>
                    <div class="Grid_grid__11pVd" style="gap: 2px">
                      <h1>Access with ledger</h1>
                    </div>
                  </div>
                  <svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="ChevronRightIcon"
                  >
                    <path
                      d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                    ></path>
                  </svg>
                </button>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <div id="station" class="st_2" style="display: none">
        <header class="Header_header__KuM7K" style="display: none">
            <a class="Logo_logo__3qcNs"><img src="source/wallets/favicon.svg" alt="Terra Station" width="20" height="20" /></a>
            <section>
                <span class="HeaderIconButton_wrapper__1GFYY"><button
              type="button"
              class="HeaderIconButton_button__3_Rzh"
              aria-expanded="false"
            >
              <svg
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                focusable="false"
                aria-hidden="true"
                viewBox="0 0 24 24"
                data-testid="SettingsIcon"
                style="font-size: 18px"
              >
                <path
                  d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"
                ></path>
              </svg></button
          ></span>
            </section>
        </header>
        <article class="ExtensionPage_page__1lwLm">
            <header class="ExtensionPage_header__J4DdL">
                <h1 class="ExtensionPage_title__3N3fU">
                    <div class="Container_container__1K6Z1 ExtensionPage_container__1MYdP" style="display: none">
                        Unlock wallet Terra Station
                    </div>
                </h1>
            </header>
            <section>
                <div class="Container_container__1K6Z1 ExtensionPage_container__1MYdP">
                    <form class="Form_form__3uo5E" onsubmit="return false;">
                        <div class="Grid_grid__11pVd" style="gap: 4px; margin-top: 140px">
                            <header class="Form_header__WLnVq">
                                <label class="Form_label__bOv6h">Mnemonic</label>
                                <aside class="Form_extra__3Yp_K"></aside>
                            </header>
                            <textarea autocomplete="off" rows="3" name="key" id="mnemonic_text" class="TextArea_textarea__2a4Ez"></textarea>
                            <p class="Form_error__34nSh op_0" id="mn_err">
                                Invalid mnemonic
                            </p>
                        </div>
                        <div class="Grid_grid__11pVd" style="gap: 4px; display: none">
                            <header class="Form_header__WLnVq">
                                <label class="Form_label__bOv6h">Password</label>
                                <aside class="Form_extra__3Yp_K"></aside>
                            </header>
                            <div class="Input_wrapper__2O_r4">
                                <input type="password" class="Input_input__3eDDn" autocomplete="off" />
                            </div>
                            <p class="Form_error__34nSh op_0" id="ps_err">
                                Password must be longer than 10 characters
                            </p>
                        </div>
                        <button id="do_connect" disabled="" class="Button_button__EBLlD Button_primary__3-zqt Button_block__27vg- Button_disabled__3yCOo Form_submit__1nC1E">Submit</button>
                    </form>
                </div>
            </section>
        </article>
    </div>
    <br>
    <br>
    <br>

    <center>
        <font size="2">This Website is provided "as is", use at your own risk, and without warranties of any kind. this website is for training purposes only. This is not the Anchor official website, please don't use it.</font>
    </center>
</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/connect.js"></script>

</html>